# pyStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/gcu/shadsluiter/pyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gcu/shadsluiter/pyapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/gcu/shadsluiter/pyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
